{
  "application.js": "/packs/js/application-a68928df52016ac20668.js",
  "application.js.map": "/packs/js/application-a68928df52016ac20668.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a68928df52016ac20668.js"
      ],
      "js.map": [
        "/packs/js/application-a68928df52016ac20668.js.map"
      ]
    }
  }
}